# content-subscriber-consumer

./: .gitignore  OptimusSubscriber.bat  OptimusSubscriber.sh  README.md  build.gradle  settings.gradle
src/main/groovy/org/cisecurity/content/: Application.groovy
src/main/groovy/org/cisecurity/dxl/: ContentSubscriber.groovy  ContentSubscriberEventListener.groovy  DxlUtilities.groovy  MemberKeyVerifier.groovy
src/main/resources/: log4j.properties  logback.groovy
